apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE",    \
                          "-DANDROID_TOOLCHAIN=clang",  \
                          "-DANDROID_ARM_MODE=arm",     \
                          "-DANDROID_STL=c++_shared"


                cFlags "-D__STDC_FORMAT_MACROS",        \
                       "-DFFCMD",                       \
                       "-DGL_GLEXT_PROTOTYPES=1"


                cppFlags "-std=c++11",                  \
                         "-fexceptions",                \
                         "-frtti",                      \
                         "-DGL_GLEXT_PROTOTYPES=1"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            packagingOptions {
                doNotStrip "**.so"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            // if can not find, please add  cmake.dir=/Users/yocn/Library/Android/sdk/cmake/3.10.2.4988404   to local.propertoes
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
