<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_panel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-170dp"
        android:background="@color/half">

        <LinearLayout
            android:id="@+id/ll_panel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="180"
                android:src="@drawable/down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_oper"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ll_wh"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="循环:"
                android:textColor="@color/write" />

            <ImageView
                android:id="@+id/iv_looping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/icon_select_pre" />

            <TextView
                android:id="@+id/tv_rotate"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:drawableRight="@drawable/zhibo_icon_shouqi"
                android:gravity="center"
                android:text="旋转:0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_panel"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_w"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/write"
                android:gravity="center"
                android:hint="width"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/write"
                android:textColorHint="@color/write" />

            <EditText
                android:id="@+id/et_h"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/write"
                android:gravity="center"
                android:hint="height"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/write"
                android:textColorHint="@color/write" />

            <EditText
                android:id="@+id/et_fps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/write"
                android:gravity="center"
                android:hint="fps"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/write"
                android:textColorHint="@color/write" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mediacontroller_play" />

            <ImageView
                android:id="@+id/iv_stop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/objectbox_stop" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_format"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_oper"
            android:drawableRight="@drawable/zhibo_icon_shouqi"
            android:gravity="center"
            android:text="YUV_I420_888"
            android:textColor="@color/write"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>