<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.yocn.meida.view.widget.AspectTextureView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.opengl.GLSurfaceView
        android:id="@+id/glsv_preview"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_back"
        android:src="@drawable/icon_back_normal" />

</RelativeLayout>