<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:background="@color/half"/>


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_back"
        android:src="@drawable/icon_back_normal"/>

    <Button
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/half"
        android:text="打开选择Filter面板"
        android:textColor="@color/write"/>

    <SeekBar
        android:id="@+id/sk"
        style="@style/CustomSeekbarStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@id/btn_select"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gpuimage"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="-210dp"
        android:layout_alignParentBottom="true"
        android:background="@color/half"/>

</RelativeLayout>