<?xml version="1.0" encoding="utf-8"?>
<com.yocn.meida.view.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/write"
            android:textSize="16sp" />

    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_centerVertical="true"
        android:background="@color/half" />

    <RelativeLayout
        android:id="@+id/nsv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider">

        <com.yocn.meida.view.widget.NestTextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/color5"
            android:textSize="12sp" />
    </RelativeLayout>


</com.yocn.meida.view.widget.SquareRelativeLayout>