<?xml version="1.0" encoding="utf-8"?>
<com.yocn.meida.view.widget.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:textColor="@color/write"/>

</com.yocn.meida.view.widget.SquareRelativeLayout>